package pkg323;
import java.util.Scanner;
public class Main {    
    public static void main(String[] args) {
        System.out.println("input a number");
        Scanner input = new Scanner(System.in);
        int i,j,k,n=input.nextInt();
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=n-i;j++)
            {
                System.out.print("   ");
            }
            for(j=i;j>=1;j--)
            {
                if(j<10)
                    System.out.print("  "+j);     
                else
                    System.out.print(" "+j);
                    
            }            
            for(j=2;j<=i;j++)
            {
                if(j<10)
                    System.out.print("  "+j);     
                else
                    System.out.print(" "+j);     
            }       
            for(j=1;j<=n-i;j++)
            {
                System.out.print("   ");
            }
            System.out.println();
            
        }
        
    }
    
}
