
package pkg323;
import javax.swing.JOptionPane; 
public class Main 
{    
    public static void main(String[] args) 
    { 
        int i=1,j,k,n=2,x,y,m;
        for(k=0;k<100;n++)
        {
            x=1;
            for(i=2;i<n;i++)
            {
                if(n%i==0)
                {
                    x=0;
                    break;
                }
            }
            j=1;
            m=n;
            for(;;)
            {
                m=m/10;
                if(m!=0)
                    j++;
                else
                    break;                
            }            
            y=1;
            for(i=1;i<=j;i++)
            {
                if(n/(int)Math.pow(10,i-1)%10!=n/(int)Math.pow(10,j-i)%10)           
                {                    
                    y=0;               
                }
            }
            if(x==1&&y==1)
            {
                k++;
                System.out.print(n+" ");
            }
            
        }
    }
    
}
