package pkg323;
import javax.swing.JOptionPane; 
public class Main 
{    
    public static void main(String[] args) 
    {
        String input = JOptionPane.showInputDialog( "输入n" );  
        int i,j,k,n=Integer.parseInt(input);
        double sum=0,s = 0;
        for(i=1;i<=n;i++)
        {
            k=1;
            for(j=1;j<=i+1;j++)
            {
                k=k*-1;
            }
            s=(double)1/((2*i)-1);
            sum=(double)sum+4*k*s;
        }
        JOptionPane.showMessageDialog(null,"结果是"+sum+""); 
    }
}
